node {
    stage 'checkout'
    
    
    stage ('build') {
      def mvn_version = 'M3'
	  bat "echo 'build project...'"
      withEnv( ["PATH+MAVEN=${tool mvn_version}/bin"] ) {
        bat 'mvn clean install'
      }
    }

    stage('Results - 1') {
         junit '**/target/surefire-reports/TEST-*.xml'
         archive 'target/*.jar'
        }

    stage 'bake image'
    docker.withRegistry('https://registry.hub.docker.com','ramana_dockerhub') {
        def image = docker.build("ramana/ramana1:${env.BUILD_TAG}",'.')
        
        stage 'test image'
        image.withRun('-p 8888:8888') {springboot ->
        bat 'while ! httping -qc1 http://localhost:8888/info; do sleep 1; done'
        git 'https://github.com/ramanurs/spring-framework-petclinic.git'
        bat 'mvn clean verify'
        }
        
        stage('Results') {
         junit '**/target/surefire-reports/TEST-*.xml'
         archive 'target/*.jar'
        }
        
        stage 'pubat image'
        image.pubat()
    }
}
